≡ƒÜÇ Starting Phase 25 E2E Verification (Native Fetch)...

1. Provisioning confirmed test user: verify_p25_dea1ccda_1775554652342@cyberoptimize.test
Γ£à User created: bcf56199-fd92-4a4b-ad74-19ab16c50764

2. Logging in to obtain session token...
Γ£à Login response: {"id":"bcf56199-fd92-4a4b-ad74-19ab16c50764","email":"verify_p25_dea1ccda_1775554652342@cyberoptimize.test","firstName":"Verify","lastName":"Robot","role":"admin","clientId":22,"profileImageUrl":null,"subscriptionTier":"starter","contractsCount":0,"updatedAt":"2026-04-07T09:37:33.767Z"}

3. Verifying Organization Management Hub (/api/org/members)...
Γ£à Organization Hub reachable. Members count: 1

4. Verifying Invite logic (/api/org/invite)...
node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(:St    ring) [], 
RemoteExcept    ion
    + 
FullyQualifiedErrorI    
d : NativeCommandError
 
Γ¥î VERIFICATION 
FAILED: Invite failed: 
{"message":"User 
already exists"}
Error: Invite failed: 
{"message":"User 
already exists"}
    at runVerify (C:\Use
rs\Jack.Ouma\Downloads\N
ew folder\Cyber-Optimize
\Cyber-Optimize\scripts\
e2e_phase25_verify.ts:95
:30)
    at process.processTi
cksAndRejections (node:i
nternal/process/task_que
ues:105:5)
