≡ƒÜÇ Starting Phase 25 E2E Verification (Native Fetch)...

1. Provisioning confirmed test user: verify_p25_ec0a6d39_1775554933715@cyberoptimize.test
Γ£à User created: b9ac49dd-8693-48b5-849c-e1fc5e7cce5e

2. Logging in to obtain session token...
Γ£à Login response: {"id":"b9ac49dd-8693-48b5-849c-e1fc5e7cce5e","email":"verify_p25_ec0a6d39_1775554933715@cyberoptimize.test","firstName":"Verify","lastName":"Robot","role":"admin","clientId":24,"profileImageUrl":null,"subscriptionTier":"starter","contractsCount":0,"updatedAt":"2026-04-07T09:42:15.158Z"}

3. Verifying Organization Management Hub (/api/org/members)...
Γ£à Organization Hub reachable. Members count: 1

4. Verifying Invite logic (/api/org/invite)...
node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Γ¥î VERIFICATION FAILED: 
Invite failed: 
{"message":"Failed to send 
invite: null value in 
column \"id\" of relation 
\"profiles\" violates 
not-null constraint"}
Error: Invite failed: 
{"message":"Failed to send 
invite: null value in 
column \"id\" of relation 
\"profiles\" violates 
not-null constraint"}
    at runVerify (C:\Users\
Jack.Ouma\Downloads\New fol
der\Cyber-Optimize\Cyber-Op
timize\scripts\e2e_phase25_
verify.ts:95:30)
    at process.processTicks
AndRejections (node:interna
l/process/task_queues:105:5
)
