≡ƒÜÇ Starting Phase 25 E2E Verification (Native Fetch)...

1. Provisioning confirmed test user: verify_p25_9d803b97_1775555352456@cyberoptimize.test
Γ£à User created: e1ecbd8c-9a7a-40d5-a2f4-c5a1f6b5057e

2. Logging in to obtain session token...
Γ£à Login response: {"id":"e1ecbd8c-9a7a-40d5-a2f4-c5a1f6b5057e","email":"verify_p25_9d803b97_1775555352456@cyberoptimize.test","firstName":"Verify","lastName":"Robot","role":"admin","clientId":27,"profileImageUrl":null,"subscriptionTier":"starter","contractsCount":0,"updatedAt":"2026-04-07T09:49:13.831Z"}

3. Verifying Organization Management Hub (/api/org/members)...
Γ£à Organization Hub reachable. Members count: 1

4. Verifying Invite logic (/api/org/invite)...
node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
(:St    ring) [], 
RemoteExcept    ion
    + 
FullyQualifiedErrorI    
d : NativeCommandError
 
Γ¥î VERIFICATION 
FAILED: Invite failed: 
{"message":"Failed to 
send invite: require is 
not defined"}
Error: Invite failed: 
{"message":"Failed to 
send invite: require is 
not defined"}
    at runVerify (C:\Use
rs\Jack.Ouma\Downloads\N
ew folder\Cyber-Optimize
\Cyber-Optimize\scripts\
e2e_phase25_verify.ts:95
:30)
    at process.processTi
cksAndRejections (node:i
nternal/process/task_que
ues:105:5)
