≡ƒÜÇ Starting Phase 25 E2E Verification (Native Fetch)...

1. Provisioning confirmed test user: verify_p25_70cf3e43_1775556272989@cyberoptimize.test
Γ£à User created: 41ea4487-3260-4574-b572-a3a62c9f88db

2. Logging in to obtain session token...
Γ£à Login response: {"id":"41ea4487-3260-4574-b572-a3a62c9f88db","email":"verify_p25_70cf3e43_1775556272989@cyberoptimize.test","firstName":"Verify","lastName":"Robot","role":"admin","clientId":32,"profileImageUrl":null,"subscriptionTier":"starter","contractsCount":0,"updatedAt":"2026-04-07T10:04:34.374Z"}

3. Verifying Organization Management Hub (/api/org/members)...
Γ£à Organization Hub reachable. Members count: 1

4. Verifying Invite logic (/api/org/invite)...
Γ£à Invite logic verified. Invited user ID: 6ddcc718-3a61-40a6-b275-4402523f3715

5. Verifying Collaboration Hub (Comments)...
ΓÜá∩╕Å No contracts found to test comments on.

≡ƒÄë PHASE 25 VERIFICATION COMPLETE: ALL SYSTEMS NOMINAL.
