≡ƒÜÇ Starting Phase 25 E2E Verification (Native Fetch)...

1. Provisioning confirmed test user: verify_p25_852091aa_1775555781160@cyberoptimize.test
Γ£à User created: 49446dcb-c15e-48a8-bb61-f7855543eb3d

2. Logging in to obtain session token...
Γ£à Login response: {"id":"49446dcb-c15e-48a8-bb61-f7855543eb3d","email":"verify_p25_852091aa_1775555781160@cyberoptimize.test","firstName":"Verify","lastName":"Robot","role":"admin","clientId":29,"profileImageUrl":null,"subscriptionTier":"starter","contractsCount":0,"updatedAt":"2026-04-07T09:56:22.545Z"}

3. Verifying Organization Management Hub (/api/org/members)...
Γ£à Organization Hub reachable. Members count: 1

4. Verifying Invite logic (/api/org/invite)...
node.exe : 
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo         
     : NotSpecified: (:St  
  ring) [], RemoteExcept   
 ion
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
Γ¥î VERIFICATION FAILED: 
Invite failed: 
{"message":"Failed to send 
invite: insert or update 
on table \"profiles\" 
violates foreign key 
constraint 
\"profiles_id_fkey\""}
Error: Invite failed: 
{"message":"Failed to send 
invite: insert or update 
on table \"profiles\" 
violates foreign key 
constraint 
\"profiles_id_fkey\""}
    at runVerify (C:\Users\
Jack.Ouma\Downloads\New fol
der\Cyber-Optimize\Cyber-Op
timize\scripts\e2e_phase25_
verify.ts:95:30)
    at process.processTicks
AndRejections (node:interna
l/process/task_queues:105:5
)
