
 Γ¢à∩╕Å wrangler 4.80.0
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ

node.exe : [31mX [41;3
1m[[41;97mERROR[41;31m
][0m [1mA request to 
the Cloudflare API (/acc
ounts/8dc05e6cc0ee7377c2
f17f4ff69baec9/pages/pro
jects/costloci-frontend)
 failed.[0m
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo      
        : NotSpecified: 
([3    1mX 
[41;31m...nd) fai    
led.[0m:String) [], R  
  emoteException
    + 
FullyQualifiedErrorI    
d : NativeCommandError
 

  Authentication error 
[code: 10000]


≡ƒôÄ It looks like you are authenticating Wrangler via a custom API token set in an environment variable.
Please ensure it has the correct permissions for this operation.

Getting User settings...

[31mX [41;31m[[41;97m
ERROR[41;31m][0m 
[1mA request to the 
Cloudflare API 
(/accounts) failed.[0m

  Invalid access token 
[code: 9109]
  
  If you think this is 
a bug, please open an 
issue at: [4mhttps://gi
thub.com/cloudflare/work
ers-sdk/issues/new/choos
e[0m


≡ƒ¬╡  Logs were written 
to "C:\Users\Jack.Ouma\A
ppData\Roaming\xdg.confi
g\.wrangler\logs\wrangle
r-2026-04-07_11-10-16_91
9.log"
